MAP
hay 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 hay
hay 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 hay
hay 0 0 0 0 0 0 0 0 0 0 0 0 0 dirt 0 0 0 0 0 0 0 0 hay
hay 0 0 0 0 0 0 0 0 0 0 0 0 0 dirt 0 0 0 0 0 0 0 0 hay
hay 0 0 dirt 0 0 0 0 0 0 0 0 0 0 dirt 0 0 0 0 0 0 0 0 hay
hay 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 hay
hay 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 hay
hay grass-left grass grass grass grass grass grass grass grass grass grass grass grass grass grass grass grass grass grass grass grass grass-right hay
hay dirt-left-corner dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-bottom dirt-right-corner hay
MAP